plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.1.0"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.6.RELEASE'
    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.assertj:assertj-core:3.6.2'
    implementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.springframework:spring-test:5.2.6.RELEASE'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'ru.skubatko.dev.otus.spring.hw02.App'
}

group = 'ru.skubatko.dev'
description = 'spring-02-hw'
sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveFileName = "${archivesBaseName}.${archiveExtension.get()}"
}

test {
    useJUnit()
    maxHeapSize = '1G'
    if (System.properties['test.profile'] != 'integration') {
        exclude '**/*/*ITCase*'
    } else {
        forkEvery = 1
    }
}

task integrationTest(type: Test) {
    group 'verification'
    description 'Integration tests'
    filter { includeTestsMatching '*ITCase*' }
}
