# 2020-05-otus-spring-Kubatko

./: .gitignore  README.md
spring-01-hw/: README.md  build.gradle  settings.gradle
spring-01-hw/gradle/wrapper/: gradle-wrapper.properties
spring-01-hw/src/main/java/ru/skubatko/dev/otus/spring/hw01/: App.java
spring-01-hw/src/main/resources/: questionnaire.csv  spring-context.xml
spring-02-hw/: README.md  build.gradle  settings.gradle
spring-02-hw/gradle/wrapper/: gradle-wrapper.properties
spring-02-hw/src/main/java/ru/skubatko/dev/otus/spring/hw02/: App.java
spring-02-hw/src/main/resources/: application.properties  quiz.csv
spring-02-hw/src/test/resources/: application-test.properties  logback-test.xml
spring-04-hw/: README.md  build.gradle  settings.gradle
spring-04-hw/gradle/wrapper/: gradle-wrapper.properties
spring-04-hw/src/main/java/ru/skubatko/dev/otus/spring/hw04/: App.java
spring-04-hw/src/main/resources/: application.yml  logback.xml  quiz.csv
spring-04-hw/src/main/resources/i18n/: bundle_en_US.properties
spring-04-hw/src/test/resources/: application-test.yml  quiz-test.csv
spring-05-hw/: README.md  build.gradle  settings.gradle
spring-05-hw/gradle/wrapper/: gradle-wrapper.properties
spring-05-hw/src/main/java/ru/skubatko/dev/otus/spring/hw05/: App.java
spring-05-hw/src/main/resources/: application.yml  banner.txt
spring-05-hw/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
spring-05-hw/src/test/resources/: application.yml
spring-05-hw/src/test/resources/i18n/: bundle_en_US.properties
spring-07-hw/: README.md  build.gradle  settings.gradle
spring-07-hw/gradle/wrapper/: gradle-wrapper.properties
spring-07-hw/src/main/java/ru/skubatko/dev/otus/spring/hw07/: App.java
spring-07-hw/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
spring-07-hw/src/main/resources/db/changelog/schema/1.0/: 2020-06-25--0002-genres.xml  2020-06-25--0003-books.xml
spring-07-hw/src/main/resources/sql/: data.sql  schema.sql
spring-07-hw/src/test/java/ru/skubatko/dev/otus/spring/hw07/: AppTest.java
spring-07-hw/src/test/resources/: application-test.yml  application.yml  data-test.sql
spring-07-hw/src/test/resources/db/changelog/data-test/: 2020-06-25--0001-data-test.xml
spring-07-hw/src/test/resources/db/changelog/data-test/csv/: 2020-06-25--0001-data-test-books.csv
spring-13-hw/: README.md  build.gradle  settings.gradle
spring-13-hw/gradle/wrapper/: gradle-wrapper.properties
spring-13-hw/src/main/java/ru/skubatko/dev/otus/spring/hw13/: App.java
spring-13-hw/src/main/resources/: logback.xml
spring-13-hw/src/test/resources/: application.yml
spring-16-hw/: README.md  build.gradle  settings.gradle
spring-16-hw/gradle/wrapper/: gradle-wrapper.properties
spring-16-hw/src/main/java/ru/skubatko/dev/otus/spring/hw16/: App.java
spring-16-hw/src/main/resources/: application.yml  logback.xml
spring-16-hw/src/main/resources/db/changelog/schema/1.0/: 2020-06-25--0002-genres.xml  2020-06-25--0003-books.xml
spring-16-hw/src/main/resources/templates/: add-book-success.html  add-book.html  index.html  update-book.html
spring-17-hw/: README.md  build.gradle  settings.gradle
spring-17-hw/gradle/wrapper/: gradle-wrapper.properties
spring-17-hw/src/main/java/ru/skubatko/dev/otus/spring/hw17/: App.java
spring-17-hw/src/main/resources/static/js/: books.js  menu.js
spring-17-hw/src/main/resources/templates/: index.html
spring-17-hw/src/test/resources/: application.yml
spring-20-hw/: README.md  build.gradle  settings.gradle
spring-20-hw/gradle/wrapper/: gradle-wrapper.properties
spring-20-hw/src/main/java/ru/skubatko/dev/otus/spring/hw20/: App.java
spring-20-hw/src/main/resources/: application.yml
spring-20-hw/src/main/resources/templates/: books.html
spring-24-hw/: README.md  build.gradle  settings.gradle
spring-24-hw/gradle/wrapper/: gradle-wrapper.properties
spring-24-hw/src/main/java/ru/skubatko/dev/otus/spring/hw24/: App.java
spring-24-hw/src/main/resources/db/changelog/data/: 2020-08-22--0003-data.xml
spring-24-hw/src/main/resources/db/changelog/data/csv/: 2020-07-01--0002-data-comments.csv
spring-24-hw/src/main/resources/db/changelog/schema/1.0/: 2020-07-01--0004-comments.xml  2020-08-22--0005-users.xml
spring-24-hw/src/main/resources/static/css/: main.css
spring-24-hw/src/main/resources/static/js/: menu.js
spring-24-hw/src/main/resources/templates/: add-book-success.html  add-book.html  error.html  index.html  list-books.html  update-book.html
spring-24-hw/src/main/resources/templates/fragments/: footer.html  header.html
spring-24-hw/src/test/resources/db/changelog/data-test/: 2020-08-22--0003-data-test.xml
spring-25-hw/: README.md  build.gradle  settings.gradle
spring-25-hw/gradle/wrapper/: gradle-wrapper.properties
spring-25-hw/src/main/java/ru/skubatko/dev/otus/spring/hw25/: App.java  BatchConfig.java  JobConfig.java
spring-25-hw/src/main/resources/: application.yml
spring-25-hw/src/main/resources/db/changelog/data/: 2020-06-25--0001-data.xml
spring-25-hw/src/main/resources/db/changelog/data/csv/: 2020-06-25--0001-data-authors.csv  2020-06-25--0001-data-books.csv  2020-06-25--0001-data-genres.csv
spring-25-hw/src/test/java/ru/skubatko/dev/otus/spring/hw25/: TransferLibraryJobTest.java
spring-25-hw/src/test/resources/: application.yml
spring-28-hw/: README.md  build.gradle  settings.gradle
spring-28-hw/gradle/wrapper/: gradle-wrapper.properties
spring-28-hw/src/main/java/ru/skubatko/dev/otus/spring/hw28/: App.java
spring-28-hw/src/test/java/ru/skubatko/dev/otus/spring/hw28/: AppTest.java
spring-29-hw/: README.md  build.gradle  settings.gradle
spring-29-hw/gradle/wrapper/: gradle-wrapper.properties
spring-29-hw/src/main/java/ru/skubatko/dev/otus/spring/hw29/: App.java
spring-29-hw/src/main/resources/: application.yml
spring-29-hw/src/main/resources/templates/: index.html
spring-29-hw/src/test/resources/db/changelog/data-test/csv/: 2020-06-25--0001-data-test-genres.csv
(+514 files in other folders)
