plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'

    implementation 'com.github.cloudyrock.mongock:mongock-spring:2.0.2'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

application {
    mainClassName = 'ru.skubatko.dev.otus.spring.hw13.App'
}

group = 'ru.skubatko.dev'
description = 'spring-13-hw'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}
